service: users

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs12.x

functions:
  users:
    handler: handler.users
    layers:
      - arn:aws:lambda:us-east-1:332631661714:layer:logging:3
    events:
      - http:
          path: users
          method: get